<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sop2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sopHow to Program Image into eMMC or SD card1.MFGTOOL................................................................2  
   1.1選擇 SDK 卡 或 eMMC................................................2  
   1.2">
<meta property="og:type" content="article">
<meta property="og:title" content="sop2">
<meta property="og:url" content="https:/FelixShare.github.io/2016/11/24/sop2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sopHow to Program Image into eMMC or SD card1.MFGTOOL................................................................2  
   1.1選擇 SDK 卡 或 eMMC................................................2  
   1.2">
<meta property="og:updated_time" content="2016-11-24T09:44:37.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sop2">
<meta name="twitter:description" content="sopHow to Program Image into eMMC or SD card1.MFGTOOL................................................................2  
   1.1選擇 SDK 卡 或 eMMC................................................2  
   1.2">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https:/FelixShare.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sop2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/24/sop2/" class="article-date">
  <time datetime="2016-11-24T06:23:04.000Z" itemprop="datePublished">2016-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sop2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sop"><a href="#sop" class="headerlink" title="sop"></a><strong><center><u>sop</u></center></strong></h1><h1 id="How-to-Program-Image-into-eMMC-or-SD-card"><a href="#How-to-Program-Image-into-eMMC-or-SD-card" class="headerlink" title="How to Program Image into eMMC or SD card"></a><em><center><u>How to Program Image into eMMC or SD card</u></center></em></h1><pre><code>1.MFGTOOL................................................................2  
   1.1選擇 SDK 卡 或 eMMC................................................2  
   1.2步驟...............................................................3  
</code></pre><h4 id="1-MFGTOOL"><a href="#1-MFGTOOL" class="headerlink" title="1.MFGTOOL"></a>1.MFGTOOL</h4><h4 id="1-1選擇-SDK-卡-或eMMC"><a href="#1-1選擇-SDK-卡-或eMMC" class="headerlink" title="1.1選擇 SDK 卡 或eMMC"></a>1.1選擇 SDK 卡 或eMMC</h4>  
<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.  </p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>
<img class="pic11.png">  
<p>SD卡  </p>
<table>
<thead>
<tr>
<th style="text-align:center">DIPSW</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SD</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>ON</td>
<td>OFF</td>
</tr>
</tbody>
</table>
<p>eMMC  </p>
<table>
<thead>
<tr>
<th>DIPSW</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>eMMC</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>ON</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>ON</td>
<td>ON</td>
</tr>
</tbody>
</table>
<h4 id="1-2步驟"><a href="#1-2步驟" class="headerlink" title="1.2步驟"></a>1.2步驟</h4><p>將下列要燒錄的檔案放到 \mfg\Profiles\mx6dl\OS Firmware下相對應的資料夾,如Android 5.0.2 放到androidl5內,<br>或Yocto 1.6.2放到yocto162內<br>Boot-env<br>imx6dl-embux-icm2010.dtb<br>imx6dl-embux-icm2011.dtb<br>imx6dl-embux-icm3011.dtb<br>imx6dl-embux-wcp2410.dtb<br>ramdisk.img<br>ramdisk-recovery.img<br>system.img<br>u-boot.imx<br>u-boot-2011dl.imx<br>u-boot-2410dl.imx<br>u-boot-3011dl.imx<br>u-boot-3011dl_2g.imx<br>u-boot-imx6dl.imx<br>u-boot-imx6q.imx<br>uImage<br>uramdisk.img<br>uramdisk-recovery.img<br>用文書編輯軟體如Notepad++開啟 \mfg\Profiles\mx6dl\OS Firmware(OS+版本)\boot-env<br>確認device tree 是否與板子相對應,如有修改請儲存  </p>
  
<p>回到 \mfg\Profiles\mx6dl\OS Firmware下,將ucl2.xml刪除,如果無上此檔案請忽略此步驟<br>複製相對應板子及OS的xml,再貼在同一資料夾,會得到一ucl2_ebxdl-icmXXXX-XXXX - 複製.xml的檔案,<br>再將此檔重新命名為ucl2.xml 用Notepad++開啟ucl2.xml  </p>
     
<p>將紅框中””內的文字複製下來,用Notepad++ 開啟\mfg\下的cfg.ini  </p>
  
<p>將紅框中的文字改成ucl2.xml中複製下來的文字並儲存接上Micro USB (注意:板上的Micro USB接頭容易脫落,請小心插拔)<br>執行\mfg\下的MfgTool2.exe,按下Start開始燒錄  </p>
    
<p>燒錄完成  </p>
  
<p>//sample</p>
<p>//<br><br>//  </p>
<p>如果要關閉Mfg Tool請先Stop再Exit  </p>
<p>燒錄完畢請調整switch開關成工作模式  </p>
<table>
<thead>
<tr>
<th style="text-align:center">DIPSW</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PG</td>
<td>ON</td>
<td>OFF</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https:/FelixShare.github.io/2016/11/24/sop2/" data-id="civw6q3p50002p8s2g299gso3" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/24/sop1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">sop1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/24/sop2/">sop2</a>
          </li>
        
          <li>
            <a href="/2016/11/24/sop1/">sop1</a>
          </li>
        
          <li>
            <a href="/2016/11/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 FelixShare<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>